APP_NAME        = 'Flute'
APP_ENABLE_LOGS = false

# CORS
SERVER_ORIGIN_SCHEME = 'http'
SERVER_ORIGIN_HOST   = 'localhost'
SERVER_ORIGIN_PORT   = '8080'

# Database
DB_DRIVER    = 'pdo_mysql'
DB_HOST      = 'db'
DB_PORT      = 3306
DB_DATABASE  = 'flute'
DB_USER_NAME = 'root'
DB_PASSWORD  = 'root'
DB_CHARSET   = 'utf8'
